// задание 1
/* Запросите у пользователя его имя и выведите в ответ:
«Привет, его имя!». */

let name = prompt('Задание 1. Введите своё имя:');
alert('Привет, ' + name + '!');

// задание 2
/* Запросите у пользователя год его рождения, посчитайте,
сколько ему лет и выведите результат. Текущий год укажите
в коде как константу. */

const year = 2023;
let borned = prompt('Задание 2. Введите дату рождения:');
let old = year - borned;
alert('Вам ' + old);

// задание 3
/* Запросите у пользователя длину стороны квадрата и вы-
ведите периметр такого квадрата. */

let side = prompt('Задание 3. Введите длину стороны квадрата:');
alert('Периметр равен ' + (side*4));

// задание 4
/* Запросите у пользователя радиус окружности и выведите
площадь такой окружности. */

let radius = prompt('Задание 4. Введите радиус окружности:');
alert('Площадь окружности равна ' + (radius**2 * 3.14));

// задание 5
/* Запросите у пользователя расстояние в км между двумя
городами и за сколько часов он хочет добраться. Посчи-
тайте скорость, с которой необходимо двигаться, чтобы
успеть вовремя. */

let rastoyanie = prompt('Задание 5. Введите растояние между пунктами в километрах:');
let time = prompt('Введите время, за которое расчитываете добраться в часах:');
alert('Вам нужно ехать со скоростью ' + (rastoyanie/time) + ' км/ч');

// задание 6
/* Реализуйте конвертор валют. Пользователь вводит долла-
ры, программа переводит в евро. Курс валюты храните в
константе. */

let dollars = prompt('Задание 6. Введите сумму в долларах:');
const kursEuro = 0.92;
alert('Ваша сумма равна ' + (dollars * 0.92) + ' евро');

// задание 7
/* Пользователь указывает объем флешки в Гб. Программа
должна посчитать сколько файлов размером в 820 Мб по-
мещается на флешку. */

let fleshka = prompt('Задание 7. Введите объём памяти флешки в Гб:');
alert('В флешку поместится ' + (((fleshka * 1024) - (fleshka * 1024 % 820)) / 820) + ' файл(-a, -ов) размером в 820 Мб');

// задание 8
/* Пользователь вводит сумму денег в кошельке и цену одной
шоколадки. Программа выводит сколько шоколадок может
купить пользователь и сколько сдачи у него останется. */

let sum = prompt('Задание 8. Введите сумму денег в кошельке:');
let chocolate = prompt('Введите стоимость шоколада:');
let ostatok = sum % chocolate;
let sum2 = sum - ostatok;
alert('Вы можете купить ' + (sum2/chocolate) + (' шт.') + (' Осталось денег: ') + ostatok);

// задание 9
/* Запросите у пользователя трехзначное число и выведите
его задом наперед. Для решения задачи вам понадобится
оператор % (остаток от деления). */

let number = prompt('Задание 9. Введите трёхзначное число:');
let n1 = number % 10;
let n2 = (number % 100 - number % 10) / 10;
let n3 = (number % 1000 - number % 100) / 100;
alert('Число задом наперед: ' + n1 + n2 + n3);

// задание 10
/* Запросите у пользователя целое число и выведите в ответ,
четное число или нет. В задании используйте логические
операторы. В задании не надо использовать if или switch. */

let num = prompt('Задание 10. Введите число:');
alert('Число ' + (num%2 == 0 ? 'чётное' : 'нечётное'));